<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      position: relative;
      width: 100%;
      background: url(beijing04.jpg);
      min-height: 100vh;
      overflow: hidden;
      font-family: "FangSong_GB2312" sans-serif;
    }
    .forms-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .login-form {
      /* background-color: azure; */
      /* width: 100%;
      height: 100%; */
      display: flex;
      flex-direction: column;
      padding: 40px;
      text-align: center;
      z-index: 100;

      border-radius: 18px;
      overflow: hidden;
    }
    #head1 {
      /* display: flex; */
      position: absolute;
      top: 130px;
      color: rgb(120, 92, 59);
      font-size: 50px;
      letter-spacing: 10px;
    }
    .passage {
      position: absolute;
      right: 50px;
      top: 100px;
      font-size: 1.2rem;
    }
    .title {
      padding: 10px;
      font-size: 30px;
      letter-spacing: 20px;
      color: rgba(91, 80, 80, 0.9);
    }

    .input-field {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 45px;
      border-radius: 15px;
      display: grid;
      grid-template-columns: 10% 90%;
      padding: 0 0.4rem;
      position: relative;
      opacity: 0.4;
    }

    .input-field i {
      text-align: center;
      line-height: 45px;
      color: #acacac;
      /* transition: 0.5s; */
      font-size: 1.1rem;
      padding: 0 0 0 10px;
    }
    .login-form input {
      margin: 6px 0;
      height: 35px;
      border: none;
      padding: 0 14px;
      background-color: rgb(255, 255, 255, 0);
      border-radius: 15px;
      padding: 0 18px;

      /* color: #3d5245; */
    }
    .login-form button {
      width: 120px;
      padding: 5px 0;
      margin: 6px auto;
      border-radius: 5px;
      border: none;
      left: 30px;
      background-color: rgba(209, 179, 9, 0.5);
      transition: 0.4s;
      cursor: pointer;
    }

    .login-form input::placeholder {
      color: #3d5245;
    }

    .login-form button:focus,
    .login-form input:focus {
      outline: 0;
    }

    .login-form button:hover {
      background-color: rgba(248, 211, 6, 0.8);
    }

    .social-text {
      margin: 10px;
      font-size: 18px;
    }

    .social-media {
      /* width: 300px;
      height: 60px;
      border: 1px solid black;  */
      display: flex;
      justify-content: center;
    }
    .social-icon {
      width: 46px;
      height: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.45rem;
      /* color: #333; */
      border-radius: 50%;
      border: 1px solid #333;
      text-decoration: none;
      font-size: 1.3rem;
      color: rgb(91, 80, 80);
      /* padding: 10px 10px; */
      border-radius: 50%;
      transition: 0.3s;
      /* justify-content: space-evenly; */
      /* left: 10px; */
      /* margin: 10px;
      text-align: center;
      line-height: 60px; */
    }

    .social-icon:hover {
      color: #4481eb;
      border-color: #4481eb;
    }

    nav {
      /* background: #fff; */
      border-radius: 50px;
      padding: 10px;
      position: absolute;
      top: 25px;
      left: 20px;
      /* opacity: 0; */
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      padding: 10px 35px;
      margin: 3px;
      font-size: 21px;
      font-weight: 500;
      color: #777;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: 0.5s;
    }
    nav ul li::after {
      content: "";
      background: #f0db76;
      width: 100%;
      height: 100%;
      border-radius: 30px;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      opacity: 0;
      transition: top 0.5s, opacity 0.5s;
    }

    nav ul li:hover {
      color: #4481eb;
    }
    nav ul li:hover::after {
      top: 50%;
      opacity: 1;
    }
    @media (max-width: 700px) {
      ul {
        display: none;
      }
    }
  </style>
  <body>
    <div class="forms-container">
      <form action="#" class="login-form">
        <h1 id="head1">阿杨故事馆</h1>
        <p class="passage">——疲惫的生活总要有些温柔的梦想</p>
        <h2 class="title">登录</h2>
        <div class="input-field">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="账号" />
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="text" placeholder="密码" />
        </div>
        <button type="submit">登录</button>
        <p class="social-text">或者通过以下平台登录</p>
        <div class="social-media">
          <a href="#" class="social-icon">
            <i class="fab fa-weixin"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="fab fa-qq"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="fab fa-weibo"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </form>
      <nav>
        <ul>
          <li>主页</li>
          <li>服务</li>
          <li>内容</li>
          <li>联系方式</li>
          <li>支持</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
